whitesource/tfs-plugin/whitesource/task.json
{
  "id": "521D1E00-F5FB-4B73-A93B-B2FE88A9AF82",
  "name": "WhiteSource",
  "friendlyName": "WhiteSource",
  "description": "Detect & fix security vulnerabilities, problematic open source licenses and quality issues.",
  "helpMarkDown": "http://www.whitesourcesoftware.com/how-to-install-tfs-extention",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "WhiteSource",
  "version": {
    "Major": 19,
    "Minor": 2,
    "Patch": 1
  },
  "demands": [
    "node.js"
  ],
  "icons": {
    "default": "logo.png"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "WhiteSource $(message)",
  "groups": [
    {

      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Work directory",
      "defaultValue": "$(Build.SourcesDirectory)",
      "required": true,
      "helpMarkDown": "Current working directory when WhiteSource is run."
    },
    {
      "name": "extensions",
      "type": "string",
      "label": "Extension list",
      "defaultValue": ".dll",
      "required": true,
      "helpMarkDown": "List of extensions separated by space"
    },
    {
      "name": "exclude",
      "type": "string",
      "label": "Exclude list",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "List of exclude folders separated by space"
    },
    {
      "name": "checkPolicies",
      "type": "pickList",
      "label": "Check policies",
      "defaultValue": "SEND_ALERTS",
      "required": true,
      "helpMarkDown": "Select whether to evaluate the policy conditions. Will allow to fail the build in case of policy failure",
      "options": {
        "SEND_ALERTS": "Send alerts",
        "FAIL_ON_BUILD": "Fail on build"
      }
    },
    {
      "name": "productRule",
      "type": "radio",
      "label": "Product identifier",
      "required": false,
      "defaultValue": "productName",
      "helpMarkDown": "Select the identifier for the relevant product. Identifier can be either 'Product name' or 'Product token'.",
      "options": {
        "productName": "Product name",
        "productToken": "Product token"
      }
    },
    {
      "name": "productName",
      "type": "string",
      "label": "Product name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A name that uniquely identifies the product to create or update. If you are creating a new product, then enter a unique name for the new product. If you are updating an existing product, then provide its name, which can be found on the WhiteSource GUI (on the GUI, select 'Products' from the main navigation menu, and then select 'View All' to view all your existing products).",
      "visibleRule": "productRule=productName"
    },
    {
      "name": "productToken",
      "type": "string",
      "label": "Product token",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A token that uniquely identifies the existing product to update. Product tokens can be found on the 'Integrate' page within the WhiteSource GUI. If you do not have access to this page, then please contact your WhiteSource account administrator.",
      "visibleRule": "productRule=productToken"
    },
    {
      "name": "productVersion",
      "type": "string",
      "label": "Product version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "This is used to override any versions inferred by default. Version of the product to update."
    },
    {
      "name": "requesterEmail",
      "type": "string",
      "label": "Requester email",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Email of the WhiteSource user that requests to update WhiteSource."
    },
    {
      "name": "projectRule",
      "type": "radio",
      "label": "Project identifier",
      "required": true,
      "defaultValue": "projectName",
      "helpMarkDown": "Select the identifier for the relevant project. Identifier can be either 'Project name' or 'Project token'.",
      "options": {
        "projectName": "Project name",
        "projectToken": "Project token"
      }
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project name",
      "defaultValue": "$(Build.Repository.Name)",
      "required": true,
      "helpMarkDown": "A name that uniquely identifies the project to create or update. If you are creating a new project, then enter a unique name for the new project. If you are updating an existing project, then provide its name, which can be found on the WhiteSource GUI (on the GUI, select 'Projects' from the main navigation menu, and then select 'View All' to view all your existing projects).",
      "visibleRule": "projectRule=projectName"
    },
    {
      "name": "projectToken",
      "type": "string",
      "label": "Project token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "A token that uniquely identifies the existing project to update. Project tokens can be found on the 'Integrate' page within the WhiteSource GUI. If you do not have access to this page, then please contact your WhiteSource account administrator.",
      "visibleRule": "projectRule=projectToken"
    },
    {
      "name": "forceCheckAllDependencies",
      "type": "boolean",
      "label": "Force check all dependencies",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": " Policies will be checked only for new dependencies introduced to the WhiteSource projects. Used only if Check Policies is enabled."
    },
    {
      "name": "forceUpdate",
      "type": "boolean",
      "label": "Force update",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Force update no matter if there is any policy failure"
    },
    {
      "name": "failOnError",
      "type": "boolean",
      "label": "Fail on error",
      "defaultValue": true,
      "required": false,
      "helpMarkDown": "Indicates whether to fail the build on a general error (e.g. network error). Setting this to false means that the plugin will fail the build only for policy violations."
    },
    {
      "name": "WhiteSourceService",
      "type": "connectedService:WhiteSource",
      "label": "WhiteSource endpoint",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the WhiteSource end point to use. If needed, click on 'manage', and add a new Service Endpoint of type 'WhiteSource server connection'"
    },
    {
      "name": "proxyUrl",
      "type": "string",
      "label": "Proxy url",
      "defaultValue": null,
      "required": false,
      "helpMarkDown": "The proxy server from which you want to redirect the messages. (e.g - http://10.0.0.1:8080)"
    },
    {
      "name": "proxyUsername",
      "type": "string",
      "label": "Proxy username",
      "defaultValue": null,
      "required": false,
      "helpMarkDown": "Enter proxy username if necessary"
    },
    {
      "name": "proxyPassword",
      "type": "string",
      "label": "Proxy password",
      "defaultValue": null,
      "required": false,
      "helpMarkDown": "Enter proxy password if necessary"
    },
    {
      "name": "connectionTimeoutField",
      "type": "integer",
      "label": "Connection timeout",
      "defaultValue": null,
      "required": false,
      "helpMarkDown": "Default value - 60 minutes"
    },
    {
      "name": "connectionRetries",
      "type": "integer",
      "label": "Connection Retries",
      "defaultValue": 1,
      "required": false,
      "helpMarkDown": "Connection retries when unable to connect to WhiteSource service (default value - 1)"
    },
    {
      "name": "connectionRetriesInterval",
      "type": "integer",
      "label": "Connection Retries Interval",
      "defaultValue": 3,
      "required": false,
      "helpMarkDown": "Connection intervals (default value is: 3)."
    }
  ],
  "files": {
    "path": "images",
    "addressable": true
  },
  "execution": {
    "Node": {
      "target": "WssTask.js",
      "argumentFormat": ""
    }
  }
}

joelbyford/QrCodeApiApp/azure-pipeline-whitesource.yml
- task: WhiteSource@19
  inputs:
    cwd: '$(Build.SourcesDirectory)'
    extensions: '.dll'
    checkPolicies: 'SEND_ALERTS'
    projectRule: 'projectName'
    projectName: '$(Build.Repository.Name)'